.lock-screen {
  height: 100%;
  width: 100%;
  position: relative;
}
.background-img {
  height: 91%;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1574330049896-304fe2cdc006?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
  background-size: cover;
  position: absolute;
  opacity: 0.7;
}
.lock {
  position: absolute;
  height: 50%;
  width: 37%;
  background-image: url("https://cdn.iconscout.com/icon/premium/png-256-thumb/lock-1967458-1668608.png");
  background-size: cover;
  z-index: 2;
  margin-top: 15%;
  margin-left: 27%;
  color: white;
}
