.menu-container {
  display: flex;
  flex-flow: row;
  margin-top: 9%;
  height: 100%;
  width: 100%;
}
.menu-items {
  height: 100%;
  width: 50%;
  border-right: 2px solid black;
}
.menu-items ul {
  list-style: none;
  text-align: left !important;
  padding-inline-start: 0%;

  margin-block-start: 0;
  margin-top: 5px;

  /* margin-left: -30% !important; */
}

.list-items {
  font-size: 1rem;
  /* margin-top: 5%; */
  padding: 10px 0;
  justify-content: center;
}

.active {
  background-color: #3796dc;
}
.active::after {
  float: right;
  margin-right: 5px;
  font-size: 1.4rem;
  content: ">";
}
.menu-items li span {
  padding-left: 3%;
  margin-top: 1%;
}
.display-items {
  height: 100%;
  width: 50%;
}
/* Image display */
.display-img
{
  box-sizing: border-box;
  padding: 1%;
  height: 100%;
  width: 100%;
  background-size: cover;
}
