/* container div */
.now-playing-container{
   margin-top: 9.8%;
    width: 100%;
    height: 100%;
    background-color: #E3F2FD;
}

/* Song details div */
.song-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 10px;
}

/* img in song details */
.song-details img{
    margin: auto;
    width: 100px;
    height: 100px;
}

/* name of song */
.song-details h1{
    margin: 0px;
    font-size: 20px;
}

/* playing or not */
.status{
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
}

/* progress of song duration */
#progress{
    width: 65%;
    height: 10px;
    margin: 0px 5px;
    background-color: gray;
}

/* progress bar filled */
#progress-bar{
    height: 10px;
    background-color: green;
}