body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(0, 0, 0, 0.562);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.main-container {
  margin: 100px auto;
  height: 450px;
  width: 275px;
  /* min-height: 60vh; */
  /* min-width: 20vw; */
  border: 2px solid black;
  background-color: #0000007e;
  border-radius: 35px;
  /* box-shadow: 0px 2px 22px 3px #000000; */
  box-shadow: inset 0 0 20px 3px black;
  -webkit-box-reflect: below 8px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(250, 250, 250, 0.445)));
}
.screen {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 205px;
  width: 255px;
  margin: 1vw auto;
  border: 4px solid black;
  /* background-color: #E4F2FD; */
  background-color: white;
  /* background-image: url("https://images.unsplash.com/photo-1558981285-6f0c94958bb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"); */
  background-size: cover;
  z-index: 1;
}
.outer-wheel {
  position: relative;
  height: 18%;
  margin: 10% auto;
  width: 30%;
  border: 50px solid rgba(0, 0, 0, 0.397);
  /* background-color: rgba(0, 0, 0, 0.781); */
  border-radius: 50%;
}
#small-wheel {
  height: 78px;
  width: 78px;
  position: absolute;
  /* border: 2px solid red; */
  /* z-index: 3; */
  border-radius: 50%;
  background-color: none;
}
.outer-wheel > div :hover
{
 cursor: pointer;
}

.forward {
  /* margin-top: -55%; */
  margin-left: 120%;
  margin-top: 40%;
}
.backward {
  margin-top: 40%;
  margin-left: -40%;
}
.menu {
  margin-top: -40%;
  margin-left: 20%;
}
.menu:hover
{
  cursor: pointer;
}
.play-pause {
  margin-top: 120%;
  margin-left: 40%;
}



/* Music items */
.music-items ul {
  list-style: none;
  text-align: left !important;
  padding-inline-start: 0%;

  margin-block-start: 0;
  margin-top: 5px;

  /* margin-left: -30% !important; */
}

/*  */

/* NavBar */
.navbar {
  border-bottom: 2px solid;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  height: 9%;
  width: 99%;
  position: absolute;
  padding: 0.5%;
  background-color: #e4f2fd;
  z-index: 2;
}
.heading {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  width: 30%;
}
.play-battery {
  /* display: flex; */
  /* flex-flow: row-reverse; */
  /* justify-content: space-between; */
  width: 30%;
  /* border: 1px solid purple; */
}
.full-battery {
  float: right !important;
  /* border:2px solid pink; */
  /* color: pink !important; */
}
.blank-div {
  height: 100%;
  width: 100%;
  margin-top: 38%;
  margin-left: 32%;
  font-size: 2rem;
}
.nav-play-pause {
  display: inline-block;
}
/*  */
/* Utilities */
.white {
  color: white;
}
.absolute {
  position: absolute;
}
